# JavaWeb-BookManaGement-Console

./: README.md  pom.xml
src/main/java/book/manage/: Main.java
src/main/java/book/manage/Util/: SqlUtil.java
src/main/java/book/manage/entity/: Book.java  Borrow.java  Student.java
src/main/java/book/manage/mapper/: BookMapper.java
src/test/java/com/test/: MainTest.java
来源/主要/资源/: mybatis-coning.xml
